In [1]:
import pandas as pd
from functools import reduce

In [2]:
df=pd.read_csv("Immigration_2.csv")
df

,Destination,Origin,Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,Burundi,Caribbean,915,0,0,0,0,0,0,0
1,Burundi,Melanesia,928,0,0,0,0,0,0,0
2,Burundi,Micronesia,954,0,0,0,0,0,0,0
3,Burundi,Polynesia,957,0,0,0,0,0,0,0
4,Burundi,Belgium,56,642,621,475,466,497,605,718
...,...,...,...,...,...,...,...,...,...,...
14055,Wallis and Futuna Islands,French Polynesia,258,18,23,28,32,19,15,10
14056,Wallis and Futuna Islands,Mayotte,175,35,44,52,58,41,38,27
14057,Wallis and Futuna Islands,New Caledonia,540,843,975,1152,1207,1093,1021,1021
14058,Wallis and Futuna Islands,Vanuatu,548,152,165,195,197,138,72,67
14059,Wallis and Futuna Islands,Other,2003,27,36,43,51,25,27,26

In [3]:
df_2020=df[["Destination", "Origin","2020"]]
df_2020

df_2020= df_2020.drop_duplicates(subset=["Destination", "Origin"])
df_2020

                        Destination               Origin  2020
0                           Burundi            Caribbean     0
1                           Burundi            Melanesia     0
2                           Burundi           Micronesia     0
3                           Burundi            Polynesia     0
4                           Burundi              Belgium   718
...                             ...                  ...   ...
14055     Wallis and Futuna Islands     French Polynesia    10
14056     Wallis and Futuna Islands              Mayotte    27
14057     Wallis and Futuna Islands        New Caledonia  1021
14058     Wallis and Futuna Islands              Vanuatu    67
14059     Wallis and Futuna Islands                Other    26

[14060 rows x 3 columns]

In [4]:
df_agg_2020 = df_2020.groupby(['Origin']).agg({'2020':sum})
df_agg_2020=df_agg_2020.sort_values("2020", ascending=False)
df_agg_2020.head(20)

                                           2020
Origin
   India                               17847872
Other                                  12013152
   Mexico                              11189414
   Russian Federation                  10756237
   China                               10473262
  Caribbean                             9941608
   Syrian Arab Republic                 8457969
   Bangladesh                           7387967
   Pakistan                             6317144
   Philippines                          6146034
   Ukraine                              6134782
   Afghanistan                          5853727
   Venezuela (Bolivarian Republic of)   5510812
   Poland                               4813279
   United Kingdom                       4688728
   Indonesia                            4614881
   Kazakhstan                           4203909
   State of Palestine                   4022695
   Romania                              3985357
   Germany                              3844607

In [5]:
df_2015=df[["Destination", "Origin","2015"]]
df_2015

df_2015= df_2015.drop_duplicates(subset=["Destination", "Origin"])
df_2015

df_agg_2015 = df_2015.groupby(['Origin']).agg({'2015':sum})
df_agg_2015=df_agg_2015.sort_values("2015", ascending=False)
df_agg_2015.head(20)

                             2015
Origin
   India                 15858947
   Mexico                11927740
   China                 10251163
   Russian Federation    10180345
Other                     9862682
  Caribbean               8971669
   Bangladesh             6810053
   Syrian Arab Republic   6448619
   Ukraine                5793903
   Pakistan               5780865
   Philippines            5547913
   Afghanistan            5400820
   United Kingdom         4340579
   Indonesia              4078659
   Poland                 4066908
   Kazakhstan             3885586
   State of Palestine     3773907
   Germany                3622407
   Romania                3419247
   Egypt                  3146390

In [6]:
df_2010=df[["Destination", "Origin","2010"]]
df_2010

df_2010= df_2010.drop_duplicates(subset=["Destination", "Origin"])
df_2010

df_agg_2010 = df_2010.groupby(['Origin']).agg({'2010':sum})
df_agg_2010=df_agg_2010.sort_values("2010", ascending=False)
df_agg_2010.head(20)

                                 2010
Origin
   India                     13194768
   Mexico                    12420270
   Russian Federation        10119572
   China                      8720210
Other                         8554436
  Caribbean                   7941265
   Bangladesh                 6309428
   Ukraine                    5427234
   Afghanistan                5269443
   Pakistan                   4780092
   Philippines                4743720
   United Kingdom             4338712
   Kazakhstan                 3797538
   Poland                     3708529
   Germany                    3679555
   State of Palestine         3539850
   Indonesia                  3429772
   Romania                    3362265
   United States of America   2952697
   Morocco                    2861043

In [7]:
df_2005=df[["Destination", "Origin","2005"]]
df_2005

df_2005= df_2005.drop_duplicates(subset=["Destination", "Origin"])
df_2005

df_agg_2005 = df_2005.groupby(['Origin']).agg({'2005':sum})
df_agg_2005=df_agg_2005.sort_values("2005", ascending=False)
df_agg_2005.head(20)

                                 2005
Origin
   Mexico                    10823297
   Russian Federation        10304085
   India                      9572316
Other                         7785770
   China                      7347335
  Caribbean                   7110541
   Ukraine                    5564889
   Bangladesh                 5493007
   Afghanistan                4116687
   United Kingdom             4002111
   Pakistan                   3774208
   Philippines                3739151
   Kazakhstan                 3717656
   Germany                    3419341
   State of Palestine         3258173
   Poland                     2879636
   Indonesia                  2791709
   Italy                      2695008
   United States of America   2604035
   Turkey                     2576796

In [8]:
df_2000=df[["Destination", "Origin","2000"]]
df_2000

df_2000= df_2000.drop_duplicates(subset=["Destination", "Origin"])
df_2000

df_agg_2000 = df_2000.groupby(['Origin']).agg({'2000':sum})
df_agg_2000=df_agg_2000.sort_values("2000", ascending=False)
df_agg_2000.head(20)

                                 2000
Origin
   Russian Federation        10667573
   Mexico                     9568434
   India                      7916497
Other                         7029495
  Caribbean                   6508152
   China                      5903925
   Ukraine                    5595760
   Bangladesh                 5442100
   Afghanistan                4750647
   United Kingdom             3756884
   Kazakhstan                 3554488
   Pakistan                   3404051
   Germany                    3221549
   Philippines                3115851
   Italy                      3069051
   Turkey                     2847016
   State of Palestine         2767520
   Indonesia                  2422412
   United States of America   2288367
   Viet Nam                   2159814

In [9]:
df_1995=df[["Destination", "Origin","1995"]]
df_1995

df_1995= df_1995.drop_duplicates(subset=["Destination", "Origin"])
df_1995

df_agg_1995 = df_1995.groupby(['Origin']).agg({'1995':sum})
df_agg_1995=df_agg_1995.sort_values("1995", ascending=False)
df_agg_1995.head(20)

                                 1995
Origin
   Russian Federation        11591706
Other                         7427391
   India                      7147489
   Mexico                     6954470
   Ukraine                    5605816
  Caribbean                   5526173
   Bangladesh                 5423912
   China                      5043025
   Afghanistan                4347013
   United Kingdom             3624866
   Pakistan                   3339348
   Kazakhstan                 3295161
   Italy                      3209471
   Rwanda                     3197347
   Germany                    3030285
   Turkey                     2771376
   Philippines                2529604
   State of Palestine         2274738
   United States of America   2131604
   Indonesia                  1944841

In [10]:
df_1990=df[["Destination", "Origin","1990"]]
df_1990

df_1990= df_1990.drop_duplicates(subset=["Destination", "Origin"])
df_1990

df_agg_1990 = df_1990.groupby(['Origin']).agg({'1990':sum})
df_agg_1990=df_agg_1990.sort_values("1990", ascending=False)
df_agg_1990.head(20)

                                 1990
Origin
   Russian Federation        12657914
Other                         8534314
   Afghanistan                7679523
   India                      6615669
   Ukraine                    5545183
   Bangladesh                 5449776
  Caribbean                   4577619
   Mexico                     4400156
   China                      4236538
   United Kingdom             3693281
   Italy                      3350204
   Pakistan                   3341087
   Kazakhstan                 2971637
   Germany                    2905605
   Turkey                     2512388
   Philippines                2053771
   United States of America   2025381
   Mozambique                 1876261
   Portugal                   1859282
   State of Palestine         1812764

In [11]:
df_final= reduce(lambda x,y: pd.merge(x,y, on='Origin'), [df_agg_1990, df_agg_1995, df_agg_2000,df_agg_2005,df_agg_2010,df_agg_2015,df_agg_2020])

In [12]:
df_final.head(50)

,1990,1995,2000,2005,2010,2015,2020
Origin,,,,,,,
Russian Federation,12657914,11591706,10667573,10304085,10119572,10180345,10756237
Other,8534314,7427391,7029495,7785770,8554436,9862682,12013152
Afghanistan,7679523,4347013,4750647,4116687,5269443,5400820,5853727
India,6615669,7147489,7916497,9572316,13194768,15858947,17847872
Ukraine,5545183,5605816,5595760,5564889,5427234,5793903,6134782
Bangladesh,5449776,5423912,5442100,5493007,6309428,6810053,7387967
Caribbean,4577619,5526173,6508152,7110541,7941265,8971669,9941608
Mexico,4400156,6954470,9568434,10823297,12420270,11927740,11189414
China,4236538,5043025,5903925,7347335,8720210,10251163,10473262
United Kingdom,3693281,3624866,3756884,4002111,4338712,4340579,4688728
Italy,3350204,3209471,3069051,2695008,2547423,2646088,3238636
Pakistan,3341087,3339348,3404051,3774208,4780092,5780865,6317144
Kazakhstan,2971637,3295161,3554488,3717656,3797538,3885586,4203909
Germany,2905605,3030285,3221549,3419341,3679555,3622407,3844607
Turkey,2512388,2771376,2847016,2576796,2708094,3072431,3410105
Philippines,2053771,2529604,3115851,3739151,4743720,5547913,6146034
United States of America,2025381,2131604,2288367,2604035,2952697,2972177,3248194
Mozambique,1876261,492367,406949,340323,292324,281767,290047
Portugal,1859282,1911837,1983471,1726121,1919111,1970821,2078202
State of Palestine,1812764,2274738,2767520,3258173,3539850,3773907,4022695
Belarus,1767487,1736400,1685545,1581028,1464510,1469635,1483340
Morocco,1747779,1884138,2077580,2471159,2861043,2971878,3262247
Ethiopia,1687071,814668,444722,522406,660686,775827,902040
Poland,1672538,1774012,2044229,2879636,3708529,4066908,4813279
Azerbaijan,1634157,1712214,1630589,1455180,1160863,1130348,1163922
Indonesia,1630103,1944841,2422412,2791709,3429772,4078659,4614881
Republic of Korea,1518623,1699735,1880855,1979707,2256563,2156312,2208148
Viet Nam,1506408,1843385,2159814,2377509,2631994,2910537,3393060
Spain,1462947,1384292,1310707,1130466,1099448,1280405,1501627
Uzbekistan,1427980,1515731,1575965,1730224,1888942,1976024,2027823
France,1351136,1511543,1735451,1905624,2149959,2333011,2560139
Egypt,1321235,1490955,1706504,1805520,2583046,3146390,3604990
Angola,1298108,973388,1255586,976259,913214,804152,842554
El Salvador,1242869,934155,950128,1120289,1338869,1514213,1599676
Puerto Rico,1216010,1422619,1618397,1657516,1748666,1731505,1866784
Burkina Faso,1023492,1218556,1283030,1356232,1439095,1524954,1606371
Colombia,1020256,1230292,1451471,1902229,2576860,2720923,3048291
Greece,1019100,1001335,979061,862979,782490,811094,1078010
Canada,1001636,1074002,1154231,1194617,1275353,1270057,1298558
Algeria,922691,980956,1039509,1601191,1656728,1837677,2023473
Georgia,919438,953280,967022,885523,805539,828931,861077
Ireland,911576,859169,816046,763668,720100,724470,720152
Armenia,899678,901859,877148,900648,917043,944520,958190
Sri Lanka,882863,923066,978776,1151124,1453829,1655388,1959091
Cuba,864721,964380,1078756,1187071,1335679,1526826,1780030
Bosnia and Herzegovina,861619,1372442,1496619,1500930,1572768,1593225,1687401
Somalia,844822,966082,999826,1050629,1566139,1931555,1975730
Romania,811263,976263,1138272,2105179,3362265,3419247,3985357
Nepal,748084,856142,977582,1289780,1712736,2270161,2599675
Haiti,741840,903875,1070708,1285957,1498552,2009577,2337627